windows-32:
  name: windows-32
  arch: windows_386
  spawn_allowed: true
  ami: ami-82a8d3ea
  instancetype: m1.medium # 32 bit AMI only supports: t1.micro, m1.small, m1.medium, c1.medium
  mountinfo: ~
  user: Administrator
  key: mci
  securitygroups: mci
  provider: ec2
  settings:
    ami: ami-82a8d3ea
    instancetype: m1.medium
    securitygroups: mci
    keyname: mci
  setup: |
    #!/bin/bash
    set -o errexit
    set -o verbose

  setup_mci_only: |
    echo "github.com,207.97.227.239 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==" | tee -a /home/Administrator/.ssh/known_hosts
    echo "${github_private_key}" | tee -a /home/Administrator/.ssh/id_rsa
    echo "${github_public_key}" | tee -a /home/Administrator/.ssh/id_rsa.pub
    echo "s3_key: ${s3_key}" | tee -a /data/expansions_s3.yml
    echo "s3_secret: ${s3_secret}" | tee -a /data/expansions_s3.yml
    echo "${api_httpscert}" | tee -a ${api_httpscert_path}
    chmod 600 /home/Administrator/.ssh/*
    chown -R Administrator /data
  setup_as_sudo: false
  hosts: []
  maxhosts: 20
  expansions: 
    scons: scons.bat
    decompress: /cygdrive/c/Progra~1/7-Zip/7z.exe x
    ps: wmic process list /format:CSV
    kill_pid: taskkill /t /f /pid %v
    killall_mci: taskkill /IM mongod.exe /IM mongos.exe /IM mongo.exe /IM bsondump.exe /IM mongoimport.exe /IM mongoexport.exe /IM mongodump.exe /IM mongorestore.exe /IM mongostat.exe /IM mongofiles.exe /IM mongooplog.exe /IM mongotop.exe /IM mongobridge.exe /IM mongod-2.6.exe /IM mongos-2.6.exe /IM mongo-2.6.exe /IM bsondump-2.6.exe /IM mongoimport-2.6.exe /IM mongoexport-2.6.exe /IM mongodump-2.6.exe /IM mongorestore-2.6.exe /IM mongostat-2.6.exe /IM mongofiles-2.6.exe /IM mongooplog-2.6.exe /IM mongotop-2.6.exe /IM mongobridge-2.6.exe /IM mongod-2.4.exe /IM mongos-2.4.exe /IM mongo-2.4.exe /IM bsondump-2.4.exe /IM mongoimport-2.4.exe /IM mongoexport-2.4.exe /IM mongodump-2.4.exe /IM mongorestore-2.4.exe /IM mongostat-2.4.exe /IM mongofiles-2.4.exe /IM mongooplog-2.4.exe /IM mongotop-2.4.exe /IM mongobridge-2.4.exe /IM test.exe /IM buildlogger.py /IM smoke.py /IM python.exe /IM cl.exe /IM lock_mgr_test.exe /IM background_job_test.exe /IM repl_coordinator_impl_heartbeat_test.exe /f
