localtestdistro:
  name: "localtestdistro"
  arch: darwin_amd64
  spawn_allowed: false
  user: mci
  key: mci
  setup: ""
  setup_as_sudo: true
  provider: static
  hosts: 
    - mcitestuser@localhost
  maxhosts: 1
  expansions:
    scons: /usr/local/bin/scons
    decompress: tar zxvf
    ext: tgz
    ps: ps aux
    kill_pid: kill -- -$(ps opgid= %v)
